<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#AAAACC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto-Regular"
        android:lineSpacingExtra="6sp"
        android:text="message"
        android:layout_below="@id/name_text_view"
        android:textColor="#8b000000"
        android:textSize="14sp" />

</RelativeLayout>